# springDeepMind

./: README.md  pom.xml
diagrames/: AOP.xml  HttpMessageConverter  README.txt  Resource.xml  Untitled Diagram.xml  converter.xml
pom/: README.md  pom.xml
pom/diagrames/: HttpMessageConverter  context-support.uml  converter.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/yhx/aop/CGlib/: CglibProxy.java  Main.java
spring-aop/src/main/java/org/yhx/aop/base/: BaseArg.java  ForumService.java  ForumServiceImpl.java  NaviWaiter.java  SuperArg1.java  SuperArg2.java  SuperArg3.java  TestArg.java  ThrowsWaiter.java  Waiter.java
spring-aop/src/main/java/org/yhx/aop/jdk/: Main.java  PerformanceHandler.java
spring-aop/src/main/java/org/yhx/aop/spring/adviceAPI/: BeforeAdviceMain.java  BeforeAdviceXmlBeanMain.java  ExceptionAdvice.java  ThorwExceptionMain.java  WaiterAdvice.java
spring-aop/src/main/java/org/yhx/aop/spring/adviceAPI/before/: BeforeAdviceMain.java  WaiterBeforeAdvice.java
spring-aop/src/main/java/org/yhx/aop/spring/adviceAPI/exception/: ExceptionAdvice.java  Main.java
spring-aop/src/main/java/org/yhx/aop/spring/advisor/: StaticMethodMain.java  WaiterAdvisor.java
spring-aop/src/main/java/org/yhx/aop/spring/aspectJ/: Main.java  PintCutDeclarer.java  PreGrettingAspect.java  spring-config.xml
spring-aop/src/main/java/org/yhx/aop/spring/base/: CGLibHandler.java  CGLibMain.java  JDKDynamicMain.java  PerformHandler.java  TestTarget.java  TestTargetClasss.java
spring-aop/src/main/java/org/yhx/aop/spring/domain/: NaviWaiter.java  ThrowsWaiter.java  Waiter.java
spring-aop/src/main/java/org/yhx/aop/spring/intruduction/: ControablePerformanceMonitor.java  IntroductionMain.java  Monitor.java
spring-aop/src/main/java/org/yhx/aop/spring/intruduction/demo/: ControablePerformanceMonitor.java  IntroductionMain.java  Monitor.java
spring-aop/src/main/java/org/yhx/aop/spring/xml/: Main.java
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/adviceAPI/: BeforeAdviceMain.java  BeforeAdviceXmlBeanMain.java  ExceptionAdvice.java  ThorwExceptionMain.java  WaiterAdvice.java
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/advisor/: StaticMethodMain.java  WaiterAdvisor.java  spring-config.xml
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/aspectJ/: Main.java  PintCutDeclarer.java  PreGrettingAspect.java  spring-config.xml
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/base/: CGLibHandler.java  CGLibMain.java  JDKDynamicMain.java  PerformHandler.java  TestTarget.java  TestTargetClasss.java
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/domain/: NaviWaiter.java  ThrowsWaiter.java  Waiter.java
spring-aop/src/main/java/org/yhx/learning/spring/cache/spel/first/aop/intruduction/demo/: ControablePerformanceMonitor.java  IntroductionMain.java  Monitor.java
spring-aop/src/main/resources/: spring-aop-aspectj.xml  spring-aop-config.xml
spring-aop/src/test/java/org/yhx/learning/spring/cache/spel/first/: AppTest.java
spring-cache/: pom.xml
spring-cache/src/main/java/org/yhx/aop/learning/spring/cache/entity/: User.java
spring-cache/src/main/java/org/yhx/aop/learning/spring/cache/service/: UserService.java
spring-cache/src/main/java/org/yhx/learning/spring/cache/entity/: User.java
spring-cache/src/main/java/org/yhx/learning/spring/cache/service/: UserService.java
spring-cache/src/main/resources/: application-config.xml
spring-dao/: pom.xml
spring-dao/src/main/java/org/yhx/learning/spring/cache/spel/first/: App.java
spring-dao/src/main/resources/jdbc_source/: application.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/org/yhx/learning/spring/cache/spel/first/ioc/context/: ApplicationContextMain.java  ApplicationEventPublisherTest.java  BeanRelationMain.java  CollectionBeanMain.java  CustomPropertyMain.java  LookUpMain.java  TestApplicationContextListener.java
spring-ioc/src/main/java/org/yhx/learning/spring/cache/spel/first/ioc/domain/: Boss.java  Car.java  CustomerProperty.java  MagicBoss.java  MethodReplaceBoss.java
spring-ioc/src/main/java/org/yhx/learning/spring/cache/spel/first/ioc/factory/: CarFactoryBean.java  Main.java  OriginalBeanFactory.java
spring-ioc/src/main/resources/: application-setting  spring-config.xml
spring-resource/: pom.xml
spring-resource/src/main/java/org/yhx/aop/learning/spring/cache/spel/first/: App.java
spring-resource/src/test/java/org/yhx/aop/learning/spring/cache/spel/first/: AppTest.java
spring-spel/: pom.xml
spring-spel/src/main/java/org/yhx/aop/learning/spring/cache/spel/base/: CollectionExpression.java  ObjectExpression.java  OperationExpression.java  TemplateExpression.java  TextExpression.java
spring-spel/src/main/java/org/yhx/aop/learning/spring/cache/spel/entity/: Place.java  User.java
spring-spel/src/main/java/org/yhx/aop/learning/spring/cache/spel/first/: EvalutionContextMain.java  SpelCompilerMain.java  SpelHello.java
spring-spel/src/main/java/org/yhx/learning/spring/cache/spel/base/: CollectionExpression.java  ObjectExpression.java  OperationExpression.java  TemplateExpression.java  TextExpression.java
spring-spel/src/main/java/org/yhx/learning/spring/cache/spel/entity/: Place.java  User.java
spring-spel/src/main/java/org/yhx/learning/spring/cache/spel/first/: EvalutionContextMain.java  SpelCompilerMain.java  SpelHello.java
spring-web/: pom.xml
src/main/java/org/yhx/spring/deepmind/scheduler/taskScheduler/: SimpleTaskScheduler.java  XMLSimpleTaskScheduler.java
src/main/java/org/yhx/spring/deepmind/scheduler/timer/: SimpleTimerTask.java
src/main/java/org/yhx/spring/deepmind/web/controller/: HelloController.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  RegisterForm.java  Spitter.java  SpitterController.java  SpitterRepository.java  Spittle.java  SpittleController.java  SpittleForm.java  SpittleRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Hello.jsp
(+15 files in other folders)
